{
  "application.js": "/packs/js/application-0d9a77fa081f33bd7977.js",
  "application.js.map": "/packs/js/application-0d9a77fa081f33bd7977.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-0d9a77fa081f33bd7977.js"
      ],
      "js.map": [
        "/packs/js/application-0d9a77fa081f33bd7977.js.map"
      ]
    }
  }
}